{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cino-starnet",
  "version": "1.1.0",
  "description": "Thirteen provider-neutral StarNet skills for mission prompt design, multi-agent routing, context control, evidence, testing, source-of-truth, and reliability governance.",
  "author": {
    "name": "Max Cini",
    "email": "293613553+Cinii05@users.noreply.github.com",
    "url": "https://github.com/Cinii05"
  },
  "keywords": [
    "multi-agent",
    "orchestration",
    "routing",
    "reliability",
    "evidence",
    "testing",
    "governance",
    "autonomy"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Cino StarNet",
        "shortDescription": "Agent reliability & routing",
        "longDescription": "Thirteen provider-neutral StarNet skills for compiling high-fidelity overseer mission prompts, routing complex work, controlling context, resolving source authority, selecting tests, governing reusable skills, and producing evidence-grade handoffs.",
        "developerName": "Max Cini",
        "category": "Developer Tools",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Help me build the first mission prompt I should send to my StarNet overseer.",
          "Route this complex mission across the smallest safe set of specialist agents.",
          "Resolve the governing source of truth for this conflicting evidence."
        ],
        "logo": "./assets/icon.png",
        "composerIcon": "./assets/icon.png",
        "brandColor": "#4F46E5",
        "brandColorDark": "#C4B5FD",
        "websiteURL": "https://github.com/Cinii05/cino-starnet-public",
        "supportURL": "https://github.com/Cinii05/cino-starnet-public/issues",
        "privacyPolicyURL": "https://github.com/Cinii05/cino-toolkit-public/blob/main/policies/CINO-PRIVACY.md",
        "termsOfServiceURL": "https://github.com/Cinii05/cino-toolkit-public/blob/main/policies/CINO-TERMS.md"
      },
      "publication": {
        "release_notes": "Cino StarNet 1.1.0 adds the Overseer Mission Prompt Builder: a deep pre-launch interview and prompt compiler that turns rough intent into a CALLUS-ready mission brief while preserving StarNet's existing routing and execution boundaries."
      }
    }
  },
  "homepage": "https://github.com/Cinii05/cino-starnet-public",
  "repository": "https://github.com/Cinii05/cino-starnet-public"
}
